.wrapper {
    max-width: 1600px;
    width: 100%;
    margin: 0 auto; 
}
.header-container {
    grid-template-columns: 1fr  33%;
    justify-content: space-between;
    grid-template-rows: auto;
    padding-bottom: 50px;
}
.main-header--subtitle {
    font-size: 62px;
    margin-left: 230px;
}
@media(max-width: 1250px) {
    .main-header--subtitle {
        font-size: 52px;
    }
}
@media(max-width: 750px) {
    .main-header--subtitle {
        font-size: 52px;
        margin-left: 130px;
    }
}
@media(max-width: 631px) {
    .main-header--subtitle {
        font-size: 42px;
    }
}
@media(max-width: 420px) {
    .header-container {
        padding-bottom: 20px;
    }
}
.skills-subtitle {
    height: 80px;
    font-size: 56px;
    display: grid;
    align-items: end;
    padding: 20px 0 20px 90px;
    background-color: #ffffff;
}
.services-cards {
    color:#07071F;
    background-color: #07071F;
    padding-bottom: 80px;
}
.services-cards_top-row {
    display: grid;
    grid-template-columns: min-content min-content auto;
    padding: 0 80px;
    gap: 20px;
    position: relative;
}
.services-cards_top-row:after {
    content: '';
    position: absolute;
    bottom: -20px;
    left:0 ;
    width: 95%;
    background-color: #ffffff;
    height: 2px;
}

.services-card {
    border: 1px solid #e0d1d1;
    padding: 50px 0 30px 120px;
    text-transform: capitalize;
    border-radius: 20px;
    height: 530px;
    width: 460px;
    background-color: #ffffff;
    margin-top: 60px;
    font-size: 18px;
    font-weight: 500;
    position: relative;
}
.services-card_top2:after {
    content: '';
    position: absolute;
    top: 0;
    right: -20px;
    width: 2px;
    background-color: #ffffff;
    height: 100%;
}
.services-card:after {
    content: '';
    position: absolute;
    height: 2px;
    background-color: #07071F;
    width: 90%;
    top: 22%;
    right: 5%;
}
.services-card:before {
    content: '';
    position: absolute;
    height: 90%;
    background-color: #07071F;
    width: 2px;
    top: 5%;
    left: 20%;
}
.services-card_title {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;
    margin-bottom: 45px;
}

.services-card_title-row2 {
    padding-left: 50px;
}
.services-card_list {
    display: grid;
    gap: 15px;
}
.servises-card_additional {
    margin-top: 85px;
}
.servises-card_additional-wrapper {
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    margin-bottom: 18px;
}
.servises-card_additional-text {
    font-size: 14px;
    opacity: 0.7;
    max-width: 120px;
}
.services-cards_bottom-row {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    padding: 0 80px;
    gap: 20px;
    position: relative;
}
.services-cards_bottom-row:after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 95%;
    height: 2px;
    background-color: #ffffff;
}
.services-cards_bottom-row:before {
    content: '';
    position: absolute;
    top: 20px;
    right: 43.3%;
    width: 2px;
    height: 96%;
    background-color: #ffffff;
}
@media(max-width: 1300px) {
    .services-cards_bottom-row:before {
        content: '';
        position: absolute;
        top: 20px;
        right: 50%;
        width: 2px;
        height: 96%;
        background-color: #ffffff;
    }
}
@media(max-width: 1150px) {
    .services-cards_bottom-row:before {
        display: none;
    }
    .services-card_top2 {
        display: none;
    }
}
@media(max-width: 1100px) {
    .services-cards_top-row {
        grid-template-columns: auto;
        padding: 0 20px;
        justify-content: center;
    }
    .services-cards_bottom-row {
        grid-auto-flow: row;
        justify-content: center;
        padding: 0 20px;
    }
}
@media(max-width: 632px) {
    .skills-subtitle {
        font-size: 42px;
    }
}
@media(max-width: 550px) {
    .services-card {
        padding: 20px 0 10px 50px;
        height: 420px;
        width: 300px;
        margin-top: 20px;
        font-size: 14px;
      }
      .services-cards_top-row {
        padding-top: 20px;
      }
      .services-cards_bottom-row {
        padding-top: 20px;
      }
      .services-card_title {
        font-size: 20px;
        margin: 0;
      }
      .services-card:after {
        content: '';
        position: absolute;
        height: 2px;
        background-color: #07071F;
        width: 90%;
        top: 18%;
        right: 5%;
    }
    .services-card:before {
        content: '';
        position: absolute;
        height: 90%;
        background-color: #07071F;
        width: 2px;
        top: 5%;
        left: 10%;
    }

    .services-cards_bottom-row:after {
        display: none;
    }
    .services-cards_top-row:after {
        display: none;
    }
    .main-header--subtitle {
        margin-left: 80px;
    }
    .skills-subtitle {
        padding-left: 40px;
    }
}
.hello-btn-wrapper {
    display: grid;
    margin: 180px 0 60px;
    justify-content: end;
    max-width: 1370px;
    padding: 0 80px;
}
.hello-btn {
    font-weight: 500;
    padding: 12px 120px;
    background-color: #4C6044;
    display: inline-block;
    color: #ffffff;
    text-transform: capitalize;
    
}
@media(max-width: 1100px) {
    .hello-btn-wrapper {
        justify-content: center;
    }
}
@media(max-width: 480px) {
    .hello-btn-wrapper {
        padding: 0 20px;
    }
}
@media(max-width: 350px) {
    .hello-btn {
        padding: 12px 100px;
    }
}
.additional-wrapper {
    display: grid;
    justify-content: end;
    padding: 100px 200px 60px;
    position: relative;
    margin: 120px 0;
}
.additional-img {
    position: absolute;
    top: 5%;
    left: 13%;
    z-index: -1;
    opacity: 0.95;
}
.additional-block_text {
    max-width: 700px;
    font-weight: 600;
}
.additional-block_title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}
.additional-block_p {
    font-size: 20px;
    margin-bottom: 20px;
}
.additional-block_p2 {
    font-size: 20px;
}
@media(max-width: 1550px) {
    .additional-img {
        left: 8%;
    }
}
@media(max-width: 1430px) {
    .additional-img {
        left: 50%;
        transform:  translate(-50%,0);
        opacity: 0.5;
    }
}
@media(max-width: 1000px) {
    .additional-wrapper {
        padding: 100px 100px 60px;
    }
    .additional-block_text {
        font-weight: 400;
    }
}
@media(max-width: 870px) {
    .additional-wrapper {
        padding: 0px 70px 30px;
    }
    .additional-img {
        opacity: 0.2;
        top: -10%;
    }
}
@media(max-width: 576px) {
    .additional-wrapper {
        padding: 50px 20px 80px;
        overflow: hidden;
    }
    .additional-wrapper {
        margin:0;
    }
    .additional-img {
        top: auto;
        bottom: 40px;
    }
}
@media(max-width: 476px) {
    .additional-block_title {
        font-size: 24px;
    }
    .additional-block_p,
    .additional-block_p2 {
        font-size: 14px;
    }
    .additional-img {
        top: auto;
        bottom: -10%;
    }
}
@media(max-width: 434px) {
    .additional-block_title {
        font-size: 24px;
    }
    .additional-block_p,
    .additional-block_p2 {
        font-size: 14px;
    }
    .additional-img {
        top: auto;
        bottom: 0;
    }
}
@media(max-width: 354px) {
    .additional-img {
        top: auto;
        bottom: 40px;
    }
}